# 🔥 Firebase Configuration
VITE_FIREBASE_API_KEY= "AIzaSyDcWLnMg0erbCG5P1phtQDC_g5jjQFXHwk"
VITE_FIREBASE_AUTH_DOMAIN="campus-lost-and-found-64e9f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "campus-lost-and-found-64e9f"
VITE_FIREBASE_STORAGE_BUCKET="campus-lost-and-found-64e9f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="51581142020"
VITE_FIREBASE_APP_ID="1:51581142020:web:9c2d09b15f11bf1cc9a151"

# 🤖 Google Gemini API Key
VITE_GEMINI_API_KEY=your_gemini_api_key


